# springproject

./: README.md  pom.xml
src/main/java/chkyass/springproject/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/chkyass/springproject/controller/: CustomerController.java
src/main/java/chkyass/springproject/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/chkyass/springproject/entity/: Customer.java
src/main/java/chkyass/springproject/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
src/main/java/chkyass/springproject/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/test/chkyass/testDB/: TestDBConnection.java
xmlConfig/: spring-mvc-crud-servlet.xml
